<DOCTYPE html>
    <html>
        <head>
            <title>FEE PROJECT</title>
            <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        </head>
        <style>

            *{
                padding:0;
                margin:0;
                box-sizing:border-box;
                
            }
            body{
            
                background-color:#589fe7;
                /* background-repeat:no-repeat; */
                /* background-size:750px; */
            }

            

            .container{
                width:1200px;
                height:510px;
                border-radius:10px;
                border:2px solid #589fe7 ;
                
                margin:40px;
                padding:20px;
                background-color:white;
                /* background-color:pink; */
                border-radius:20px;
                
                /* background-color:#007fff; */
            }
            
            .container #main-img{
                position:absolute;
                right:80px;
                top:130px;
                height:438px;
                width:600px;
                padding:20px;
            }
            #logo{
                position:absolute;
                top:100px;
                margin:10px;
                

            }

            .navbar ul{

                display:flex;
                flex-direction:row;
                justify-content:right;
                list-style:none;
                
            }

            .navbar li{
                width:auto;
                margin:5px 50px;
                font-size:15px;
                background-color:#007fff;
                border-radius:5px;
                padding:10px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            

            }

            .navbar li a{
                text-decoration:none;
                color:white;
            }
/* 
            .navbar li:hover{
                color:blue;
                background-color:white;

            } */
            
            .content1{
                display:flex;
                flex-direction:column;
                margin-top:40px;
                margin-left:90px;
                font-size:45px;
                line-height:50px;
                color:#007fff;
                width:200px;

            }

            .content2{
                font-size:40px;
                margin-top:20px;
                color:#007fff; 
                margin-left:50px;
                width:400px;
                
            


            }
            .content3 button{
                font-size:25px;
                background-color:#007fff;
                color:white;
                border-radius:8px;
                border-color:#007fff;
                padding:5px;
                height:50px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-top:50px;
                margin-left:90px;


            }
            .content3 button a{
                text-decoration:none;
                color:white;
            }
            
            .logo{
                position:absolute;
                top:48px;
                
            }

            .wrapper {
  box-sizing: border-box;
  padding: 50px;
  margin: 0;
}

.items {
  display: flex;
  justify-content: center;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(131.83deg,  0%,     #FFF7F7 99.21%);
  width: 300px;
  text-align: center;
  height: 300px;
  border-radius: 16px;
  position: relative;
}

.item:not(:last-child) {
  margin-right: 100px;
}
.item::before {
  position: absolute;
  content: "";
  top: -2px;
  bottom: -2px;
  left: -2px;
  right: -2px;
  background-image: linear-gradient(312.25deg, #FFC4BC 0%,     rgba(255, 255, 255, 0) 66.19%);
  z-index: -1;
  border-radius: 18px;
}

.inner {
  background-color:#007fff;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 250px;
  box-shadow: 0 40px 80px #FBE4E0;
  border-radius: 14px;
}

.name {
  font-size: 48px;
  margin: 0;
}

            
        </style>
        <body>



            <div class="container">
                <div class="logo">
                <img src="/logo3.jpg" height="60px">
                </div>
               
            
            <nav class="navbar">
                <ul>
                    <li><a href="login.html">Sign in</a></li>
                    <li><a href="sign_up.html">Sign up</a> </li>
                    <li><a href="">Home</a></li>
                    <li><a href="translator.html">Translator</a>  </li>  
                    <li><a href="feedback.html">Contact us</a></li>
                    <li> <a href="aboutus.html">About us</a></li>
                </ul>

            </nav>
            <div class="content1">
            <p>SPOKENY</p>
            </div>
            <div class="content2">
            <p>A revolution in Online learning!</p>
            </div>

            <div class="content3">
                <button onclick="window.location.href='Firstpage.html'">Let's get started</button>
            </div>

            <img id="main-img" src="/modern-3d-isometric-.jpg">
            

            </div>

            <div class="wrapper">
                <ul class="items">
                  <li class="item">
                    <div class="inner">
                      <h4 class="name">what is ur name</h4>
                      <p class="descr">Trusted Clients</p>
                    </div>
                  </li>
                  <li class="item">
                    <div class="inner">
                      <h4 class="name">22k+</h4>
                      <p class="escr">Trusted Clients</p>
                    </div>
                  </li>
                  <li class="item">
                    <div class="inner">
                      <h4 class="name">22k+</h4>
                      <p class="descr">Trusted Clients</p>
                    </div>
                  </li>
                </ul>
              </div>

            
        </body>
    </html>
</DOCTYPE>