<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ABOUTUS.css">
    <title>About Us - Language Learning App</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

header {
    background-color: #24606a;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.about-section {
    text-align: center;
}

.about-section img {
    max-width: 200px;
}

.team-section {
    margin-top: 40px;
    display:
}

.team-member {
    text-align: center;
    margin: 20px;
    display: inline-block;
}

.team-member img {
    max-width: 150px;
}
.team{
    display:flex;
    
}

h2 {
    color: rgb(28, 151, 173);
}

p {
    font-size: 18px;
}
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <div class="container">
        <div class="about-section">
            <img src="logo3.jpg" alt="Language Learning App Logo"><br><br>

            <p1> WELCOME ABOARD TO SPOKENY </p1><br><br>
            <p2>At Spokeny, we believe that language is the key to connecting with the world.
                Our mission is to make language learning accessible, enjoyable and effective for everyone. Whether you're a globetrotter,
                 a business professional, or simply someone with a passion for languages, Spokeny is your trusted companion on the journey 
                 to fluency.</p2>
        </div>
        <div class="team">
        <div class="team-section">
            <h2>Our Team :</h2>
            <div class="team-member">
                <img src="c:\Users\karti\OneDrive\Desktop\SCM final project\Team member photographs\Kashish Bishnoi.jpg" alt="Team Member 1 " height="300px">
                <h3>KASHISH BISHNOI</h3>
                <p>Developer</p>
            </div>

            <div class="team-member">
                <img src="c:\Users\karti\OneDrive\Desktop\SCM final project\Team member photographs\Kashish Singh.jpg" alt="Team Member 2" height="300px">
                <h3>KASHISH SINGH</h3>
                <p>Developer</p>
            </div>
            <div class="team-member">
                <img src="c:\Users\karti\OneDrive\Desktop\SCM final project\Team member photographs\Kartik Jindal.jpg" alt="Team Member 3" height="300px">
                <h3>KARTIK JINDAL</h3>
                <p>Developer</p>
            </div>
        </div>
        </div>
    </div>
</body>
</html>